# WebAPICodeFirstSample

./: README.md  WebAPICodeFirstSample.sln
WebAPICodeFirstSample/: CommonFunctions.cs  Dockerfile  Meta.cs  Program.cs  RespondWrapper.cs  Startup.cs  WeatherForecast.cs  WebAPICodeFirstSample.csproj  appsettings.json  tempkey.jwk
WebAPICodeFirstSample/Authorization/: PermissionsMiddleware.cs
WebAPICodeFirstSample/Configurations/: DIConfig.cs  MapperConfig.cs
WebAPICodeFirstSample/Controllers/: AccountController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
WebAPICodeFirstSample/Migrations/: 20210201143703_WebAPICodeFirstSample.Models.ApplicationContext.Designer.cs  20210201143703_WebAPICodeFirstSample.Models.ApplicationContext.cs  20210204093509_InitDB.Designer.cs  20210204093509_InitDB.cs  20210204103404_InitDB.Designer.cs  20210204103404_InitDB.cs  20210205042817_InitDB.Designer.cs  20210205042817_InitDB.cs  20210423210801_InitConfiguration.Designer.cs  20210423210801_InitConfiguration.cs  20210510153954_initDB.Designer.cs  20210510153954_initDB.cs  20210512000915_addPermission.Designer.cs  20210512000915_addPermission.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
WebAPICodeFirstSample/Models/: Account.cs  AccountPermission.cs  ApplicationContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  Permission.cs  User.cs
WebAPICodeFirstSample/Properties/: launchSettings.json
WebAPICodeFirstSample/Services/: AccountService.cs  UserPermissionService.cs
WebAPICodeFirstSample/Services/Base/: BaseService.cs  (+1 more)
(+18 files in other folders)
